<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sklep z grami wideo i grami planszowymi">
    <meta name="keywords" content="gry, gry wideo, gry planszowe, hobby, sklep">
    <meta name="author" content="Alicja Dudzińska">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zew przygody</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/produkty.css">
    <script src="../skrypty/produkt.js"></script>
    <link rel="icon" type="image/png" href="../favicon.png">
    <script src="../skrypty/menu.js"></script>
</head>
<body>

<div class="menu menu-poziome">
    <div class="zawartosc">
        <span class="menu-tytul"><img src="../obrazki/kontroler.png" class="logo" alt="logo kontrolera"> Lorem Ipsum</span>

        <a href="../index.html">Strona główna</a>
        <a href="../gry-planszowe.html">Gry planszowe</a>
        <a href="../gry-wideo.html">Gry wideo</a>
        <a href="../kontakt.html">Kontakt</a>
    </div>
</div>

<div class="menu menu-rozwijane">
    <div class="zawartosc">
        <span class="menu-tytul"><img src="../obrazki/kontroler.png" class="logo" alt="logo kontrolera"> Lorem Ipsum</span>
        <span onclick="zmienWidocznosc()" class="przycisk-menu"><img src="../obrazki/menu.svg" alt="przycisk menu"> Menu</span>
        <div id="menu-linki" class="schowane">
            <a href="../index.html">Strona główna</a>
            <a href="../gry-planszowe.html">Gry planszowe</a>
            <a href="../gry-wideo.html">Gry wideo</a>
            <a href="../kontakt.html">Kontakt</a>
        </div>
    </div>
</div>

<div class="zawartosc">

    <div class="lead lead-podstrona">
        <div>
            <h1>Zew przygody</h1>
        </div>
    </div>

    <div class="tresc">

        <div class="prezentacja-produktu">
            <div>
                <img src="../obrazki/zew_przygody.png" alt="zdjęcie produktu">
                <p>Wydawca: Rebel</p>
            </div>
            <div>
                <div>Cena:</div>
                <div class="cena"> 100,00 <span class="waluta">zł</span></div>
                <label class="liczba-sztuk">
                    <input type="number" value="1" id="licznik-sztuk" onchange="sprawdzLiczbe(15)"> szt
                    <span class="stan-magazynu">Liczba egzemplarzy: 15</span>
                </label>
                <a class="przycisk" href="../zamowienie.html">Zamów</a>
            </div>
        </div>

        <div class="opis">
            <h3>Opis</h3>
            <p><em>Zrób pierwszy krok w stronę niezwykłej przygody i weź udział w rozgrywce łączącej umiejętne
                wykorzystywanie okazji, zarządzanie losowością oraz snucie opowieści. Podejmuj kolejne wyzwania,
                zdobywaj umiejętności oraz doświadczenie i pamiętaj: to Ty tworzysz swoją unikalną historię!</em></p>
            <p>W grze <strong>Zew przygody</strong> gracze rywalizują ze sobą, tworząc postacie ze świata fantasy.
                Rozgrywka polega na zagrywaniu kart, podejmowaniu wyzwań i decydowaniu, czy podążać za ścieżką
                światłości czy mroku</p>
            <h4>Na czym to polega?</h4>
            <ol>
                <li><strong>Stwórz bohatera.</strong> Rozpocznij opowieść o swojej postaci od wyboru kart pochodzenia,
                    motywacji i przeznaczenia. Za każdym razem, gdy Twój bohater zdobędzie nową cechę, pozyska
                    sojusznika lub sprosta wyzwaniu, dołóż na swoją planszetkę opowieści odpowiednią kartę.
                </li>
                <li><strong>Wybierz drogę.</strong> Rozwijaj swoją postać i zdobywaj punkty przeznaczenia, podejmując
                    wyzwania, a następnie rzuć runami, by sprawdzić, czy im sprostałeś. Użyj mrocznych run i zwiększ
                    swoją szansę na sukces, ale pamiętaj, że moralność Twojej postaci zmaleje!
                </li>
                <li><strong>Wypełnij przeznaczenie.</strong> Zagrywaj karty bohaterów i antybohaterów, aby zwiększyć
                    swoje szanse na wygraną i utrudnić rozgrywkę pozostałym graczom. Stań do walki z okrutnymi wrogami.
                    Zdobądź jak najwięcej punktów przeznaczenia i zostań zwycięzcą, a następnie wysłuchaj niesamowitych
                    opowieści o losach bohaterów wszystkich graczy.
                </li>
            </ol>


            <h3>Linki</h3>
            <p><a href="https://www.boardgamegeek.com/boardgame/163412/patchwork"
                  target="_blank">Opis gry w serwisie BoardGameGeek </a></p>
            <p><a href="https://www.lacerta.pl/nasze-gry/patchwork" target="_blank">Opis gry na
                stronie wydawcy</a></p>
        </div>

    </div>


    <div class="newsletter">
        <form>
            <label for="email" class="tytul-sekcji">Zapisz się na Newsletter</label>
            <input class="wprowadzanie-tekstu" type="email" name="email" id="email"
                   placeholder="Wpisz adres e-mail" required>
            <input class="przycisk" type="submit" value="Zapisz się">
        </form>
    </div>

    <div class="stopka">
        Copyright &copy; 2021 <a href="https://github.com/lisaiundralandi" target="_blank">Alicja Dudzińska</a>
    </div>

</div>
</body>
</html>